#######################################
# Syntax Coloring Map For WifiManager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESPReactWifiManager	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
autoConnect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
