name=ESPReactWifiManager
version=0.1
author=coderus
maintainer=coderus
sentence=ESP8266/ESP32 Async WiFi Connection manager with web configuration portal frpm SPIFFS
paragraph=Library for configuring ESP8266 and ESP32 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/coderus/ESPReactWifiManager.git
architectures=esp8266,esp32
