;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[common]
build_flags = -O2

lib_deps =
    DNSServer
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/CODeRUS/ESPReactWifiManager.git
    ArduinoJson

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_ldf_mode              = deep

monitor_speed             = 115200
upload_speed              = 115200

build_unflags             = -Wall
build_flags               = ${common.build_flags}
                            -mtarget-align
                            -Wl,-Teagle.flash.4m1m.ld
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
                            -DVTABLES_IN_FLASH
                            -fno-exceptions
                            -lstdc++ -lsupc++
extra_scripts             = ${common.extra_scripts}
lib_deps                  = ${common.lib_deps}

[env:esp32]
lib_ldf_mode              = deep
framework                 = arduino
build_flags               = ${common.build_flags}
                            -DCORE_DEBUG_LEVEL=0

platform                  = espressif32
board                     = esp32doit-devkit-v1
monitor_speed             = 115200
upload_speed              = 921600

lib_deps                  = ${common.lib_deps}
extra_scripts             = ${common.extra_scripts}